# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=root
spring.datasource.password=rootroot
# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.mvc.hiddenmethod.filter.enabled=true


